{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jimi",
  "license": "MIT",
  "dependencies": {
    "electron": "^24.2.0",
    "os": "^0.1.2",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
